PORT=5000
HOST_NAME=localhost
NODE_ENV=development
MONGODB_URI=mongodb+srv://lincolnowiti:foxPIT38put@marketgocluster.ia81qpa.mongodb.net/marketgo-db?retryWrites=true&w=majority
SECRET_KEY=t44eRrtY
CONSUMER_KEY=itoPnRYq8md4xfefWhAEZYszIGbrfOLA
CONSUMER_SECRET=IAOHoLJU9GY5zCHn
SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://4a1c-197-180-251-184.ngrok-free.app/dashboard
TWILIO_PHONE_NUMBER=+18788882321
TWILIO_ACCOUNT_SID=AC600ec7a9b6b2ccdbe509253b90c035ea
TWILIO_AUTH_TOKEN=3a2c55c6feefdfe76cce2fc66c12eb22
AUTH_SECRET=45txPN98jQq
SMTP_HOST=smtp.gmail.com
APP_EMAIL=theophiluslowiti@gmail.com
APP_EMAIL_PASSWORD=makeALTcode#
APP_EMAIL_PASSWORD2=pdeabxhddsbejxgc
EMAIL_PORT=465

